# testng-cricplay-automation-framework

./: .project  extentReport.html  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/pages/: HomePreLoginObjects.java  MyAccount.java  SignInObjects.java
src/test/java/tests/: TestHomePreLogin.java  TestSignIn.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CricPlaySuite/: HomeTest.html  HomeTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parameterization Test Suite/: Testing Parameterization.html  Testing Parameterization.xml  testng-failed.xml
test-output/junitreports/: TEST-cricplayFramework.PreLoginTests.xml  TEST-cricplayFramework.QaFramework.xml  TEST-cricplayFramework.automationTest.xml  TEST-tests.TestHomePrelogin.xml  TEST-tests.TestSignIn.xml
test-output/old/: index.html
test-output/old/CricPlaySuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parameterization Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
